<p>
  <a href="#" class="back-btn">Back</a>
</p>

<h2>
  <%= this.tracking_number.get('number') %> [<%= this.tracking_number.get('carrier') %>]
</h2>

<iframe width="638" height="450" frameborder="0" style="border:0" 
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyB7Sr3nFRH9A2C8kfTS9-eEntti1rMj-ls
    &q=<%= this.tracking_number.get('last_location') %>">
</iframe>

<ul class="list-unstyled shipment-events">
  <%= this.tracking_number.get('info').scheduled_delivery_date %>

  <% if !($.isEmptyObject(this.tracking_number.get('info'))): %>
  <% for event in this.tracking_number.get('info').shipment_events: %>
  <li>
    <%= event.name %>

    <% if (event.name == "DELIVERED"): %>
    to
    <% else: %>
    at
    <% end %>

    <%= event.location.city %>, <%= event.location.province %>, <%= event.location.country %>

    on

    <%= (new Date(event.time)).toLocaleTimeString('en-us', {weekday: "long", year: "numeric", month: "short", day: "numeric", hour: "2-digit", minute: "2-digit"}) %>.

    <%= event.message %>
  </li>
  <% end %>
  <% end %>
</ul>
